:root {
    --dark-color: #FF69B4;
    --nav-color: #00BFFF;
    --bg-color: #FFE4E1;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
}

header, main, footer {
    padding: 1rem;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
    background-color: var(--dark-color);
}

.logo {
    grid-column: 1/2;
    width: 50px;
    height: auto;
    
}

.logo,.logo-link, header h1 {
    grid-column: 1 / -1;
    justify-self: center;
}

h1 {
    margin: 0;
    font-size: 1.5rem;
    grid-column: 2/3;
}

nav {
    grid-column: 1/-1;
    width: 100%;
    display: grid;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--nav-color);
}

.nav-links li {
    position: relative; 
    text-align: center;
}

.nav-links a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    display: block;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: var(--bg-color);
}

.dropdown {
    list-style: none;
    padding: 0;
    position: absolute;  
    top: 100%;  
    left: 0;  
    display: none;  
    background-color: var(--nav-color);
    z-index: 1000;
}

.dropdown li {
    text-align: left;  
}

.nav-links li:hover .dropdown {
    display: block; 
}

.dropdown a {
    color: white;
    padding: 0.5rem 1rem;
    display: block;
    transition: background-color 0.3s;
}

.dropdown a:hover {
    background-color: var(--dark-color);
}

main h2 {
    font-size: 2rem;
    margin: 1rem 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.card {
    grid-column: span 4;
    border: 1px solid var(--nav-color);
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: white;
    position: relative;
}

.card:nth-of-type(1) {
    background-color: #ffebcc; 
}

.card:nth-of-type(2) {
    background-color: #ccffcc; 
}

.card:nth-of-type(3) {
    background-color: #ccccff; 
}


.img-wrapper {
    display: grid;
    place-items: center;
    height: auto; 
}

.card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.btn-readmore {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: var(--dark-color);
    color: white;
    text-decoration: none;
    align-self: end;
}

.btn-readmore:hover {
    background-color: var(--nav-color);
}

footer {
    background-color: var(--dark-color);
    padding: 1rem;
    text-align: center;
    color: black;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    font-size: 0.8rem;
}

.footer-links li {
    grid-column: span 4;
}

.footer-links a {
    text-decoration: none;
    color: white;
}

.footer-links a:hover {
    color: var(--nav-color);
    text-decoration: underline;
}

@media (max-width: 50rem) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        grid-column: span 12;
    }

    header {
        grid-template-columns: 1fr;
    }

    header h1 {
        text-align: center;
    }

    .nav-links {
        grid-template-columns: 1fr;
        justify-items: center; 
        align-items: center;
    }

    .footer-links {
        grid-template-columns: repeat(1, 1fr);
    }
}

.page-grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.aboutPuppyland p {
    text-align: left;
}

.form {
    background-color: var(--form-bg-color); 
    font-size: 1.5rem;
    margin: 1rem;
    padding: 0.5rem;
    width: 90%;
}

.form {
    border: 0.5rem solid white; 
    border-radius: 1rem; 
    padding: 1rem; 
}

.form__group {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    color: var(--main-color); 
    font-family: var(--font-family-serif);
    font-weight: 900;
    margin: 0;
    padding: 1rem;
}

.form__label, .form__checkbox, .form__button {
    color: var(--main-color); 
    font-family: var(--font-family-serif);
    font-weight: 900;
    margin: 0;
    padding: 1rem;
}

.form__button input[type="submit"] {
    background-color: #FFC0CB; 
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 5px; 
}

.form__button input[type="submit"]:hover {
    background-color: #FF69B4; 
}


.form__checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}

.form__label {
    grid-template-columns: repeat(12, 1fr);
    display: grid;
}

.form__label--name {
    grid-column: 1/7;
    text-align: right;
    padding-right: 1rem;
}

.form__label--blank {
    grid-column: 7/13;
    width: 10rem;
}

@media screen and (max-width: 600px) {
    .form__label--name {
        grid-column: 1/13;
        text-align: left;
        padding-right: 0;
    }
    .form__label--blank {
        grid-column: 1/13;
        width: 15rem;
    }
}

@media screen and (min-width: 900px) {
    .form__label {
        grid-template-columns: repeat(2, 1fr);
    }

    .form__label > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

